# progetto-ing-software

./: elaboratoZIP.docx
diagram/class diagram/: classdiagram1.md  classdiagram2.md
diagram/sequence diagram/: newsLetter.txt
diagrammi di sequenza/: newsLetter.txt  visualizzaFumetto.txt
diagrammi/diagrammi di sequenza/: acquistoFumetto.txt  newsLetter.txt
elaborato/: header.tex  main.aux  main.fdb_latexmk  main.tex  main.toc
ing-software-mvn/: fumetteriaZIP.mv.db  fumetteriaZIP.trace.db  pom.xml  test.md
ing-software-mvn/src/main/java/zip/boundary/: ApiServer.java
ing-software-mvn/src/main/java/zip/boundary/api/: ConsegnaApi.java  FumettoApi.java  NewsletterApi.java  OrdineApi.java  PagamentoApi.java  UtenteApi.java
ing-software-mvn/src/main/java/zip/control/: ConsegnaController.java  OrdineController.java  UtenteController.java
ing-software-mvn/src/main/java/zip/database/: ConsegnaDAO.java  DBManager.java  FumettoDAO.java  NewsletterDAO.java  OrdineDAO.java  PagamentoDAO.java
ing-software-mvn/src/main/java/zip/entity/: Consegna.java  Fumetto.java  Newsletter.java  Ordine.java  Pagamento.java  RigaOrdine.java
java/Fumetteria/: init.sql
java/Fumetteria/src/: App.java
java/Fumetteria/src/database/: DBManager.java  FumettoDAO.java  NewsletterDAO.java
java/Fumetteria/src/entity/: Fumetto.java  Newsletter.java
pdf/: \  header.tex  main.aux  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc
progettoZIP/: pom.xml
progettoZIP/client_nextjs/: package-lock.json  package.json  tailwind.config.js
progettoZIP/client_nextjs/app/: layout.tsx
progettoZIP/client_nextjs/app/(home)/: page.tsx
progettoZIP/client_nextjs/app/(staff)/admin-dashboard/: layout.tsx  page.tsx
progettoZIP/client_nextjs/app/(user)/login/: page.tsx
progettoZIP/client_nextjs/app/carrello/: page.tsx
progettoZIP/client_nextjs/app/catalogo/: page.tsx
progettoZIP/client_nextjs/app/ordini/: page.tsx
progettoZIP/client_nextjs/app/thank-you/: page.tsx
progettoZIP/client_nextjs/components/: cover.tsx  focus-cards.tsx  footer.tsx  hero-parallax.tsx  icons.tsx  main-nav.tsx  site-header.tsx
progettoZIP/client_nextjs/components/ui/: card.tsx
progettoZIP/client_nextjs/config/: site.ts
progettoZIP/client_nextjs/data/: reviews.ts
progettoZIP/client_nextjs/styles/: globals.css
progettoZIP/server_java/: fumetteriaZIP.lock.db  fumetteriaZIP.mv.db  fumetteriaZIP.trace.db  oldinit.sql  pom.xml
progettoZIP/src/main/resources/: application.properties
(+37 files in other folders)
