\contentsline {section}{\numberline {1}Specifiche Informali}{3}{section.1}%
\contentsline {section}{\numberline {2}Analisi e specifica dei requisiti}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Revisione dei requisiti}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Glossario dei Termini}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Classificazione dei requisiti}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisiti Funzionali}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Vincoli/Requisiti non funzionali}{8}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Modellazione dei casi d’uso}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Attori e casi d’uso}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Diagramma dei casi d'uso}{11}{subsubsection.3.2.2}%
