\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premessa}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifiche Informali}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi e specifica dei requisiti}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisione dei requisiti}{5}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{153.43684pt}\LT@entry 
    {1}{153.03685pt}\LT@entry 
    {1}{153.03685pt}}
\gdef \LT@ii {\LT@entry 
    {1}{61.17262pt}\LT@entry 
    {1}{350.9863pt}\LT@entry 
    {1}{60.77263pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Glossario dei Termini}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificazione dei requisiti}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti Funzionali}{7}{subsection.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{75.68294pt}\LT@entry 
    {1}{399.35893pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vincoli/Requisiti non funzionali}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modellazione dei casi d’uso}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Attori e casi d’uso}{10}{subsubsection.4.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{51.49661pt}\LT@entry 
    {1}{205.87576pt}\LT@entry 
    {1}{70.44124pt}\LT@entry 
    {1}{70.44124pt}\LT@entry 
    {1}{60.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagramma dei casi d'uso}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scenari}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modellazione della base dati}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagramma delle classi}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stima dei Costi}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi Function Points}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Classificazione delle funzioni nelle categorie IFPUG}{16}{subsubsection.5.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{166.57669pt}\LT@entry 
    {1}{77.54144pt}\LT@entry 
    {1}{80.94795pt}\LT@entry 
    {1}{69.92596pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.35155pt}\LT@entry 
    {1}{254.24841pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Calcolo degli UFP}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Calcolo del VAF}{17}{subsubsection.5.1.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{327.19997pt}\LT@entry 
    {1}{133.3242pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Calcolo degli AFP}{18}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effort e Costo}{18}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{18}
