\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifiche Informali}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi e specifica dei requisiti}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revisione dei requisiti}{4}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{153.43684pt}\LT@entry 
    {1}{153.03685pt}\LT@entry 
    {1}{153.03685pt}}
\gdef \LT@ii {\LT@entry 
    {1}{61.17262pt}\LT@entry 
    {1}{350.9863pt}\LT@entry 
    {1}{60.77263pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario dei Termini}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classificazione dei requisiti}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisiti Funzionali}{6}{subsection.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{75.68294pt}\LT@entry 
    {1}{399.35893pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vincoli/Requisiti non funzionali}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellazione dei casi d’uso}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attori e casi d’uso}{9}{subsubsection.3.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{51.49661pt}\LT@entry 
    {1}{205.87576pt}\LT@entry 
    {1}{70.44124pt}\LT@entry 
    {1}{70.44124pt}\LT@entry 
    {1}{60.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diagramma dei casi d'uso}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stima dei Costi}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi Function Points}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classificazione delle funzioni nelle categorie IFPUG}{12}{subsubsection.4.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{166.57669pt}\LT@entry 
    {1}{77.54144pt}\LT@entry 
    {1}{80.94795pt}\LT@entry 
    {1}{69.92596pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.35155pt}\LT@entry 
    {1}{254.24841pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{60.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Calcolo degli UFP}{13}{subsubsection.4.1.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{327.19997pt}\LT@entry 
    {1}{133.3242pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calcolo del VAF}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Calcolo degli AFP}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effort e Costo}{15}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{15}
