\contentsline {section}{\numberline {1}Premessa}{3}{section.1}%
\contentsline {section}{\numberline {2}Specifiche Informali}{4}{section.2}%
\contentsline {section}{\numberline {3}Analisi e specifica dei requisiti}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Revisione dei requisiti}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Glossario dei Termini}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Classificazione dei requisiti}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisiti Funzionali}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Vincoli/Requisiti non funzionali}{9}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Modellazione dei casi d’uso}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Attori e casi d’uso}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Diagramma dei casi d'uso}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Scenari}{14}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Modellazione della base dati}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagramma delle classi}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Stima dei Costi}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analisi Function Points}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Classificazione delle funzioni nelle categorie IFPUG}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Calcolo degli UFP}{17}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Calcolo del VAF}{17}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Calcolo degli AFP}{18}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Effort e Costo}{18}{subsection.5.2}%
